<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="theme-color" content="#fff" />
        <meta name="author" content="viravira.co" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,500&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <title>Ricky & Morty</title>

        <!-- ie to edge -->
        <script>
            if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
                window.location = 'microsoft-edge:' + window.location;
                setTimeout(function () {
                    window.location = 'https://go.microsoft.com/fwlink/?linkid=2135547';
                }, 0);
            }
        </script>
        <style>
            body {
                min-height: 100%;
            }
            .carousel.carousel-slider {
                border-radius: 15px;
            }
            .carousel .carousel-status {
                top: 0px !important;
                right: 5px !important;
                font-size: 13px !important;
            }
            .pagination {
                user-select: none;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-weight: 500;
            }
            .page-item a {
                padding: 12px 19px;
            }
            .page-item.active a {
                background: #d9d9d9;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                background: #d9d9d9;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
